<h1>Agenda Wochenplan</h1>
<h3>Essen</h3>
<ul>
<li>Sannmann prüfen und eintragen</li>
<li>Eventuell Inventur machen</li>
<li>Gerichte 
<ul>
<li>Was muss verbraucht werden?</li>
<li>Wer kann wann was Kochen?</li>
<li>In Kalender eintragen</li>
</ul>
</li>
</ul>
<h3>Finanzen</h3>
<ul>
<li>Unbekannte Buchungen kategorisieren</li>
<li>Taschengeldausgaben taggen</li>
<li>Budgets überprüfen
<ul>
<li>Können wir günstiger Kochen, um im Lebensmittelbudget zu bleiben?</li>
<li>Gibt es anstehende Ausgaben, auf die wir verzichten können?</li>
<li>Können wir Ausgaben verschieben, um im Budget zu bleiben?</li>
</ul>
</li>
</ul>
<h3>Termine</h3>
<ul>
<li>Welche wichtigen Termine haben wir die Woche?</li>
</ul>
